<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>Game of Thrones</h1>
        <nav id="menu">
            <ul>
                <!--<li><a href="" target="_blank">Argumento</a></li>-->
                <li><a href="#parte1">Argumento</a></li>
                <li><a href="#parte2">Concepción</a></li>
                <li><a href="#parte3">Reparto y personajes</a></li>
                <li><a href="#parte4">Resumen</a></li>
            </ul>
        </nav>

        <h2 id="parte1">Argumento</h2>

        Game of Thrones sigue las múltiples líneas argumentales de Canción de hielo y fuego. La mayor parte de la historia tiene lugar en Poniente, un continente ficticio donde las estaciones pueden durar años, y se centra en las violentas luchas dinásticas que surgen entre varias familias nobiliarias por el control del Trono de Hierro.

        La primera temporada está basada en la primera novela de la saga, Juego de tronos, que además da nombre a la serie. Su trama transcurre quince años después de la guerra civil conocida como la Rebelión de Robert o la Guerra del Usurpador, en la que Robert Baratheon expulsó del Trono de Hierro a los Targaryen y se proclamó rey de los Siete Reinos de Poniente.

        Eddard «Ned» Stark, Señor de Invernalia, se ve obligado a aceptar el cargo de Mano del Rey por temor a rechazar la oferta y que la seguridad de sus hijos se viese afectada y con la intención de descubrir la verdadera razón de la muerte de su predecesor, Jon Arryn de la Casa Arryn. Una vez en Desembarco del Rey, la capital de los Siete Reinos, Ned se verá envuelto en una enrevesada trama de secretos. Mientras tanto, al otro lado del mar, el heredero al trono exiliado Viserys Targaryen casa a su hermana Daenerys con el líder de los Dothraki, Khal Drogo, para formar una alianza que le permita recuperar el Trono de Hierro.

        En el norte, como tercer hilo argumental, un inmenso muro custodiado por la Guardia de la Noche separa el continente de Poniente de los territorios del exterior, en los cuales se empiezan a suceder una serie de extraños acontecimientos, acrecentados por la llegada del invierno.

        <p><a href="#menu">volver</a></p>

        <h2 id="parte2">Concepción</h2>

        El escritor George R. R. Martin, autor de la serie de novelas Canción de hielo y fuego, recibió un par de propuestas para llevar su obra a la gran pantalla. Él se negó al considerar que, por su extensión, no podría adaptarse bien a una película. También sopesó la posibilidad de realizar una serie de televisión, pero las numerosas escenas de sexo y violencia supondrían un problema y creyó que HBO era la única solución.

        El 16 de enero de 2007, la revista Variety informó que la cadena de televisión había adquirido los derechos de la novelas de Martin con la intención de convertirlas en una serie y que David Benioff y D. B. Weiss serían sus guionistas y productores ejecutivos. Originalmente cada temporada abarcaría uno de los volúmenes de Canción de hielo y fuego y todos los episodios serían escritos por Benioff y Weiss, excepto uno por temporada, que estaría en manos del autor y quien también se desempeñaría como coproductor ejecutivo. Europa y Nueva Zelanda fueron citados inicialmente como localizaciones para el rodaje.

        HBO contrató al creador de lenguas David J. Peterson de la Language Creation Society para desarrollar el idioma dothraki —«que posee su propio sonido único, un extenso vocabulario y más de 1800 palabras y una compleja estructura gramatical»— con el fin de usarlo en la serie. El primer y el segundo borradores del guion del episodio piloto, escritos por Benioff y Weiss, fueron presentados a la HBO en agosto de 2007 y junio de 2008,respectivamente. Aunque la cadena encontró ambos borradores de su gusto, el episodio no fue aprobado hasta noviembre de 2008. La huelga de guionistas en Hollywood de 2007-2008 posiblemente retrasó el proceso. Si bien la idea inicial era que Benioff y Weiss escribieran todos los episodios salvo aquel ofrecido a Martin, el actor Michael Goldstrom, a día 9 de marzo de 2010, anunció a través de su página web que Bryan Cogman, con quien había trabajado recientemente, escribiría el cuarto episodio de la serie. El diario Chicago Tribune informó, una semana después, que HBO había confirmado a Jane Espenson como guionista del sexto episodio.

        <p><a href="#menu">volver</a></p>



        <h2 id="parte3">Reparto y personajes</h2>

        Mark Addy Robert Baratheon
        Alfie Allen	Theon Greyjoy
        Sean Bean	Eddard «Ned» Stark
        John Bradley	Samwell
        Tarly	 Oona Chaplin	Talisa
        Maegyr Emilia Clarke	Daenerys Targaryen
        James Cosmo	Jeor Mormont
        Nikolaj Coster-Waldau	Jaime Lannister
        Liam Cunningham Davos Seaworth
        Charles Dance	Tywin Lannister
        Joe Dempsie	Gendry
        Flynn	Bronn Aidan Gillen	Petyr «Meñique» Baelish
        Jack Gleeson	Joffrey Baratheon
        Iain Glen	Jorah Mormont
        Kit Harington	Jon Nieve
        Lena Headey	Cersei Lannister
        Isaac Hempstead-Wright	Bran Stark
        Conleth Hill	Varys
        Sibel Kekilli	Shae
        Rose Leslie	Ygritte
        Harry Lloyd	Viserys Targaryen
        Richard Madden	Robb Stark
        Rory McCann	Sandor «Perro» Clegane
        Jason Momoa	Drogo
        Sophie Turner	Sansa Stark
        Carice van Houten	Melisandre
        Maisie Williams	Arya Stark
        <p><a href="#menu">volver</a></p>

        <h2 id="parte4">Resumen</h2>

        Canción de hielo y fuego es una multipremiada serie de novelas y novelas cortas de fantasía épica escritas por el novelista y guionista estadounidense George R. R. Martin. Martin comenzó a escribir la serie en 1991 y el primer tomo se publicó en 1996. Originalmente planeada como una trilogía, actualmente se espera que la serie sea una heptalogía, ya que tiene cinco tomos publicados y dos más planeados. También hay tres novelas cortas que actúan como precuelas de la serie; y una serie de novelas cortas que recopilan los capítulos dedicados a un personaje determinado, ya publicados en las novelas principales. Una de ellas ganó un Premio Hugo. La serie ha sido traducida a dieciocho idiomas1 y el cuarto tomo alcanzó el primer lugar en la lista de best sellers del New York Times tras su publicación.

        En total, la serie ha vendido 2,2 millones de copias en los Estados Unidos.

        La historia de Canción de hielo y fuego se sitúa en un mundo ficticio medieval, principalmente en un continente llamado Poniente pero también en un vasto continente oriental, conocido como Essos.

        La mayor parte de los personajes son humanos pero a medida que la serie avanza aparecen otras razas. Hay tres líneas argumentales en la serie: la crónica de la guerra civil dinástica por el control de Poniente entre varias familias nobles; la creciente amenaza de los Otros y los salvajes, apenas contenida por un inmenso muro de hielo que protege el norte de Poniente; y el viaje de Daenerys Targaryen, la hija exiliada del rey que fue asesinado en otra guerra civil hace quince años, quien busca regresar a Poniente a reclamar sus derechos.

        Estas tres historias interactúan entre sí y son extremadamente co-dependientes. La serie está narrada en tercera persona a través de los ojos de varios personajes. Para el final del quinto tomo, ha habido treintaiún puntos de vista, incluyendo nueve personajes que sólo han aparecido una vez.

        Si bien la serie se sitúa en un mundo ficticio y Martin ha citado a J. R. R. Tolkien, Jack Vance y a Tad Williams, como sus influencias, la serie difiere de los trabajos de estos autores en el hecho de que se interesa y utiliza más los elementos realistas que los fantásticos. Mientras Tolkien se inspiraba en la mitología, Canción de hielo y fuego se inspira en la historia medieval, especialmente en la Guerra de las Dos Rosas.

        Asimismo, la serie se considera una de las obras más innovadoras del género, debido al gran número y la complejidad de sus personajes, lo intrincado de las tramas políticas, y su falta de censura en temas de violencia, sexo o incluso al abordar tabúes como el incesto.

        <p><a href="#menu">volver</a></p>
    </body>
</html>
