<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <p>Novedades sobre 
            <abbr title="Internet of Things"
                  lang="en">IoT</abbr>
        </p>

        <details>
            <summary>Resumen del libro</summary>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
            </p>
        </details>

        <p>CO<sub>2</sub></p>

        <p>m<sup>104</sup></p>

        <h1>Taller de verano <small>T. Usabilidad
                y Accesibilidad</small></h1>

        <figure>
            <figcaption>
                Pie de foto
            </figcaption>
            <img src="logo.jpg"
                 alt="Logo Amazon"
                 title="Descripción expandida
                 "/>
        </figure>

        <img src="logo.jpg"
             alt="Logo Amazon"
             title="Descripción expandida
             "/>

        <dl>
            <dt>51.597</dt>
            <dd>
                Fue la venta de entradas para el partido entre Uruguay y Perú, que superó al de Chile (51.563) y Brasil (50.213). Aunque en recaudación fue menor a la de Brasil con $40.482.550.
            </dd>
            <dt>44.361</dt>
            <dd>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                </p>
            </dd>
        </dl>
        <h1>TABLA SENCILLA</h1>
        <table border="1">
            <!--FILA 1-->
            <tr>
                <td></td>
                <th>Alumnos promovidos</th>
                <th>Alumnos reprobados</th>
            </tr>
            <!--FILA 2-->
            <tr>
                <th>2 años</th>
                <td colspan="2">19</td>
                <!--<td>19</td>-->
            </tr>
            <!--FILA 3-->
            <tr>
                <th>3 años</th>
                <td rowspan="2">15</td>
                <td>4</td>
            </tr>
            <!--FILA 4-->
            <tr>
                <th>4 años</th>
                <!--<td>15</td>-->
                <td>6</td>
            </tr>
        </table>        
        <h1>TABLA COMPLEJA</h1>
        <table border="1">
            <caption>
                Título de tabla
            </caption>
            <thead>
                <!--FILA 1-->
                <tr>
                    <td></td>
                    <th>Alumnos promovidos</th>
                    <th>Alumnos reprobados</th>
                </tr>
            </thead>
            <tbody>
                <!--FILA 2-->
                <tr>
                    <th>2 años</th>
                    <td colspan="2">19</td>
                    <!--<td>19</td>-->
                </tr>
                <!--FILA 3-->
                <tr>
                    <th>3 años</th>
                    <td rowspan="2">15</td>
                    <td>4</td>
                </tr>
                <!--FILA 4-->
                <tr>
                    <th>4 años</th>
                    <!--<td>15</td>-->
                    <td>6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        Este es el pie de la tabla
                    </td>
                </tr>
            </tfoot>
        </table>    
    </body>
</html>
