<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form
            action="proceso.php"
            method="post"
            enctype="multipart/form-data"
            autocomplete="off"
            >

            <p>(*) Campos obligatorios</p>

            <!--CAJA TEXTO-->
            <label for="cajaApellido">Apellido (*)</label>
            <input type="text" id="cajaApellido"
                   name="apellido"
                   title="Ingrese solo su primer
                   apellido"
                   required
                   >
            <br>
            <!--CAJA MAIL-->
            <label for="cajaMail">Mail (*)</label>
            <input type="email" id="cajaMail"
                   name="mail"
                   placeholder="hola@hola.com.uy"
                   required="required"                   
                   >
            <br>            
            <!--CAJA CONTRASEÑA-->
            <label for="clave">Contraseña</label>
            <input type="password"
                   id="clave" name="clave"
                   placeholder="*******"
                   title="Ingresa tu contraseña
                   de 7 dígitos"
                   maxlength="7"
                   >
            <br>            
            <!--CAJA EDAD-->
            <label for="edad">Edad (*)</label>
            <input type="number"
                   id="edad" name="anios"
                   max="5" min="1"
                   required
                   >
            <br>
            <!--CAJA CHECKBOX-->
            <input type="checkbox" id="publicar"
                   name="aceptado"
                   required="required">
            <label for="publicar">Acepto publicar
                todos mis datos (*)</label> 
            <br>
            <!--GRUPO DE CAMPOS EXCLUYENTES-->
            <input type="radio" id="m" name="cine"
                   value="movie" checked="checked">
            <label for="m">Moviecenter</label>
            <br>
            <input type="radio" id="li" name="cine"
                   value="180">
            <label for="li">Lifecinemas</label>
            <br>
            <input type="radio" id="g" name="cine"
                   value="180">
            <label for="g">Grupocine</label>
            
            <br>
            <!--CAJA BOTON DE ENVIO-->
            <input type="submit"
                   value="Inscribirme al concurso">

        </form>

    </body>
</html>
