﻿La recaudación de Uruguay y Argentina es histórica

Por el partido de Eliminatorias ante Argentina ingresaron 53 millones de pesos a la AUF.

Estado Centenario lleno de gente con bandera uruguaya
Uruguay es de los que más vende en las Eliminatorias
JUAN PABLO ROMERO, sáb jul 22 2017

El partido que protagonizarán Uruguay y Argentina el próximo jueves 31 de agosto en el Estadio Centenario por la fecha 15 de las Eliminatorias Sudamericanas es de suma importancia para ambas selecciones pensando en la clasificación al Mundial de Rusia del próximo año. La Celeste está en el tercer lugar con 23 puntos, mientras que la albiceleste está un punto más abajo, en el quinto lugar, en puesto de repechaje.

Para la AUF el clásico del Río de la Plata tiene un valor superlativo. Es que desde el punto de vista económico el encuentro batió todos los récords porque será el de mayor recaudación en la historia de la selección, según le reveló a Ovación el economista, miembro del Ejecutivo de la AUF, Ignacio Alonso.

“Estamos próximos a agotar las entradas y llegaremos a una recaudación bruta de 53 millones de pesos. Algo realmente histórico, porque es la máxima recaudación de la AUF por un partido”
En total, se pusieron a la venta 55.000 localidades y hasta anoche se llevaban vendidas 54.393 boletos, incluyendo los 2.700 destinados a Argentina (a US$ 150 cada una) en el sector de la tribuna América contra la tribuna Colombes y las entradas de cortesía para la Platea Olímpica, que tradicionalmente la AUF destina a instituciones educativas o sociales.

Además, el miembro del Consejo Ejecutivo de la AUF afirmó que ese dinero que ya entró a las arcas, "ya lo utilizamos todo para cubrir el presupuesto de la Asociación".

PROMEDIO

Casi que a la par del proceso que conduce el maestro Óscar Tabárez, Uruguay ha sido el de mayor convocatoria en partidos por Eliminatorias en el continente, llegando a ser el de mejor venta de entradas en la última década.

En la presente clasificación para el Mundial de Rusia 2018, Uruguay llegó a su mejor recaudación en este partido contra Argentina, un clásico que tendrá condimentos importantes como las presencias de Luis Suárez, Edinson Cavani, Diego Godín, Lionel Messi y Ángel Di María, entre otros, así como el estreno de Jorge Sampaoli como entrenador de la albiceleste.

MODELO

Al principio de la Eliminatoria se fijó un modelo de venta de entradas en particular para cada partido o ciclo. Se decidió no vender más abonos porque sucede que cuando vendés por abono quedás atado a un criterio, y si querés en algún caso bajar el precio de las entradas, vas en contra de los intereses de los que compraron el abono. Para evitarlo, sacamos el cupón de descuento, con 25% menos para cada entrada

Menor venta

El partido de las Eliminatorias que tuvo menor venta de entradas fue el primero en el Centenario (3-0 a Colombia), donde se vendieron 30.970 boletos y se recaudó $ 17.049.886.

El segundo mejor

Antes de la venta de entradas para el duelo contra Argentina, el partido de Uruguay - Brasil era el que mayor recaudación había generado en el Centenario para la AUF con $ 48.577.155.

Precio de las entradas

De las 55.000 entradas que se pusieron a la venta para el partido entre Uruguay y Argentina del próximo 31 de agosto quedan sólo 607 localidades

$ 1.390 - Olímpica sin numerar
$ 2.150 - Olímpica numerada
Los menores de cinco año tendrán libre acceso
Las cifras

51.597
Fue la venta de entradas para el partido entre Uruguay y Perú, que superó al de Chile (51.563) y Brasil (50.213). Aunque en recaudación fue menor a la de Brasil con $40.482.550.

44.361
Es el promedio de entradas por partido que la AUF lleva vendidas en las actuales Eliminatorias Sudamericanas. Es uno de los mejores números de América.

Lista de Uruguayos citados

DT: Tabárez

Fernando Muslera
Martín Silva
Martín Campaña
Esteban Conde
Diego Godín
José María Giménez
Sebastián Coates
Gastón Silva
Maximiliano Pereira
Jorge Fucile
Álvaro Pereira
Matías Vecino
Egidio Arévalo Ríos
Mathías Corujo
Jonathan Urretaviscaya
Carlos Sánchez
Álvaro González
Nicolás Lodeiro
Diego Laxalt
Giorgian De Arrascaeta
Cristian Rodríguez
Edinson Cavani
Abel Hernández
Diego Rolan
Cristhian Stuani
Luis Suárez